{
  "name": "testing",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "npm run start-production",
    "start-production": "npm run build && node build/index.js",
    "start-dev": "DEBUG=koa*,worker,app* nodemon src/index.js --exec babel-node -e js",
    "clean": "rm -rf build && mkdir build",
    "build": "npm run clean && babel -d ./build ./src -s",
    "test": "jest",
    "lint": "eslint . --fix"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-eslint": "^8.2.3",
    "babel-jest": "^22.4.3",
    "babel-loader": "^7.1.4",
    "babel-plugin-transform-decorators": "^6.24.1",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-flow": "^6.23.0",
    "babel-preset-stage-0": "^6.24.1",
    "babel-runtime": "^6.26.0",
    "eslint": "^4.19.1",
    "eslint-config-prettier": "^2.9.0",
    "eslint-config-standard": "^11.0.0",
    "eslint-plugin-babel": "^5.1.0",
    "eslint-plugin-flowtype": "^2.46.3",
    "eslint-plugin-import": "^2.11.0",
    "eslint-plugin-node": "^6.0.1",
    "eslint-plugin-prettier": "^2.6.0",
    "eslint-plugin-promise": "^3.7.0",
    "eslint-plugin-standard": "^3.1.0",
    "eslint-config-airbnb-base": "*",
    "flow-bin": "^0.72.0",
    "husky": "^0.14.3",
    "jest": "^22.4.3",
    "lint-staged": "^7.1.0",
    "mongodb-memory-server": "^1.7.3",
    "nodemon": "^1.17.4",
    "prettier": "^1.12.1",
    "regenerator-runtime": "^0.11.1"
  },
  "dependencies": {
    "@koa/cors": "2",
    "@spksoft/koa-decorator": "^1.2.2",
    "@spksoft/koa-validator-decorator": "^1.0.0",
    "@spksoft/mongoose-repository": "^1.0.5",
    "bcrypt": "^3.0.4",
    "debug": "^3.1.0",
    "dotenv": "^5.0.1",
    "gelf-pro": "^1.2.2",
    "http-graceful-shutdown": "^2.1.1",
    "jsonwebtoken": "^8.4.0",
    "koa": "^2.5.1",
    "koa-bodyparser": "^4.2.0",
    "koa-compress": "^3.0.0",
    "koa-router": "^7.4.0",
    "koa2-winston": "^2.4.1",
    "lodash": "^4.17.10",
    "mongoose": "^5.0.17",
    "mongoose-paginate": "^5.0.3",
    "mongoose-timestamp": "^0.6.0",
    "pg": "^7.8.0",
    "pg-hstore": "^2.3.2",
    "sequelize": "^4.42.0",
    "shortid": "^2.2.8",
    "stack-trace": "^0.0.10",
    "util": "^0.10.3",
    "winston": "^2.4.2",
    "winston-graylog2": "^1.0.0",
    "winston-koa-logger": "^0.0.2",
    "yup": "^0.24.1"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{js,json,css,md}": [
      "prettier --write",
      "git add"
    ]
  }
}